<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/txtHome"
        android:title="Home"/>
    <item android:title="Products">
        <menu>
            <item
                android:id="@+id/txtCases"
                android:title="Cases"/>
            <item
                android:id="@+id/txtCollection"
                android:title="Collection"/>
            <item
                android:id="@+id/txtAccesories"
                android:title="Accesories"/>
            <item
                android:id="@+id/txtAboutus"
                android:title="About us"/>
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:title="Language"
                android:icon="@drawable/ic_anguage"/>
        </menu>
    </item>

</menu>