<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout2"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            android:backgroundTint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:textSize="30sp"
            android:textColor="#9D1B34"
            android:layout_marginLeft="80dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_24"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            />
        <ImageView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/shape"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping info"
            android:textSize="15sp"
            android:textColor="#9D1B34"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="15sp"
            android:textColor="#9D1B34"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmation"
            android:textSize="15sp"
            android:textColor="#9D1B34"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose the payment method that suitable for you"
        android:textColor="#959292"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/btnPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Payment on delivery"
        android:textColor="#A5A5A5"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/btnPaymentAdvance"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Payment in advance"
        android:textColor="#A5A5A5"
        android:textSize="15sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
    <Button
        android:id="@+id/btnContinueCheckOut2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#9D1B34"
        android:text="Continue"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackCheckOut2"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#9D1B34"
        app:strokeWidth="2dp"
        android:text="BACK"
        android:textColor="#9D1B34"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled"
            />
    </RelativeLayout>
</LinearLayout>