<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_gravity="center"
    android:paddingHorizontal="23dp"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/imvBack"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="23dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imvBack"
        android:layout_marginTop="150dp"
        android:fontFamily="serif"
        android:text="Forgot Password"
        android:textColor="#FFECCC"
        android:textSize="35sp"
        android:textAlignment="textStart"/>
    <TextView
        android:id="@+id/txtDescForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtForgotPassword"
        android:gravity="center"
        android:text="Please enter your registered email address! We will  get back to you with the reset password link and confirmation OTP."
        android:textColor="#FFECCC"
        android:textSize="12sp"
        android:textAlignment="textStart"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:id="@+id/lnForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDescForgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18sp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvEnterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <EditText
                android:id="@+id/edtEnterEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:drawableStart="@drawable/ic_mail"
                android:hint="Enter email"
                android:textColorHint="#9D1B34"
                android:textColor="#9D1B34"
                android:textSize="15sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnForgot"
        android:layout_marginTop="54dp"
        android:backgroundTint="#9D1B34"
        android:elevation="15dp"
        android:text="SEND"
        android:textColor="@color/white" />
</RelativeLayout>