<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/btnBackProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <Button
        android:id="@+id/btnMyAccount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right"
        android:text="My account"
        android:backgroundTint="#E5E5E5"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:id="@+id/btnPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/ic_baseline_key"
        android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right"
        android:text="Password"
        android:backgroundTint="#E5E5E5"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            app:menu="@menu/bottom_navigation"
            app:labelVisibilityMode="labeled"
            />
    </RelativeLayout>
</LinearLayout>