<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Processing_OrderDetails"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/grey_border_top">
                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/close"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ORDER DETAILS"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"/>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/grey_border_top">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="Shipping information"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Trần Phương Anh"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0943853981"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/txtDiaChi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="59 Nguyễn Đình Chiểu, khu phố 10, phường Đa Kao, thành phố Hồ Chí Minh"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:src="@drawable/case12"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLORAL CASE"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textSize="15sp"
                    android:textColor="#B5B5B5"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iphone 13 Pro Max"
                    android:textSize="15sp"
                    android:textColor="#B5B5B5"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 1"
                    android:textSize="15sp"
                    android:textColor="#B5B5B5"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="58dp"
                    android:layout_marginRight="10dp"
                    android:text="150.000đ"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:src="@drawable/case5"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLORAL CASE"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:textSize="15sp"
                    android:textColor="#B5B5B5"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iphone 13 Pro Max"
                    android:textSize="15sp"
                    android:textColor="#B5B5B5"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: 2"
                    android:textSize="15sp"
                    android:textColor="#B5B5B5"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="58dp"
                    android:layout_marginRight="10dp"
                    android:text="200.000đ"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_border_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:text="USE PROMO CODE OR FUKI POINTS"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Fuki points"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You used 0 point"
                    android:textSize="12sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:layout_marginLeft="190dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_border_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo code"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLORALSEASON"
                    android:textSize="12sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/grey_border_top">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Subtotal"
                    android:textSize="17sp"
                    android:textColor="#BAB7B7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="150.000đ"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#A3A3A3"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="232dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipping"
                    android:textSize="17sp"
                    android:textColor="#BAB7B7" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30.000đ"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#A3A3A3"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="240dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promo discount"
                    android:textSize="17sp"
                    android:textColor="#BAB7B7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-30.000đ"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#9D1B34"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="177dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150.000đ"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    android:layout_marginLeft="257dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelOrder"
                android:layout_width="350dp"
                android:layout_height="50dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="#9D1B34"
                app:strokeWidth="2dp"
                android:text="CANCEL ORDER"
                android:textColor="#9D1B34"
                android:textSize="20sp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/item_selector"
                app:itemTextColor="@drawable/item_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation" />
        </RelativeLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>