<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RateUs"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/grey_border_top">
        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/close"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RATE US"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <RatingBar
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:rating="5"
        android:numStars="5"
        android:stepSize="0.5"
        android:progressTint="#FFEB3B"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="top"
        android:background="@drawable/custom_comment"
        android:hint="Share something about our products."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Picture"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />
    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/white"
        android:text="Take photo"
        android:textColor="#9D9D9D"
        android:drawableTop="@drawable/camera"/>
    <ImageView
        android:id="@+id/imvPhoto"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:gravity="center">
        <Button
            android:id="@+id/btnRateUs"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:backgroundTint="#9D1B34"
            android:text="RATE"
            android:textSize="20sp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@drawable/item_selector"
            app:itemTextColor="@drawable/item_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>

</LinearLayout>