<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Details"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btnBackCTSP1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="#9D1B34"
                android:layout_marginLeft="10dp"
                />
            <LinearLayout
                android:id="@+id/layoutLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtNameCTSP"
                android:layout_width="184dp"
                android:layout_height="34dp"
                android:text="CUSTOM CASE"
                android:layout_marginLeft="10dp"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/imvSao"
                android:layout_width="95dp"
                android:layout_height="12dp"
                android:src="@drawable/sao"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/txtDanhGia"
                android:layout_width="28dp"
                android:layout_height="17dp"
                android:text="(12)"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/txtGia"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="13500"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imvSao"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/white"
                android:text="Description"
                android:textColor="#9D1B34"
                android:textSize="20sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/txtReview"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:text="Review "
                android:textColor="#9D1B34"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutNoiDung"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/btnAddCart1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FDDFDF"
                android:drawableLeft="@drawable/ic_baseline_shopping_cart_24"
                android:text="Add to cart"
                android:textColor="#9D1B34"
                android:textSize="17sp"
                />

            <Button
                android:id="@+id/btnBuyNow1"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:backgroundTint="#9D1B34"
                android:text="Buy now "
                android:textColor="@color/white"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>