<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search"
    android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9D1B34">
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/menu"
                android:layout_marginLeft="10dp"/>

        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/edtSearch"
            android:background="@drawable/custom_search"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint="Search"
            android:drawableStart="@drawable/search2"
            android:inputType="text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvbtnCase"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/casesearch"
                android:contextClickable="true"
                app:shapeAppearance="@style/RoundedRectangle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="CASES"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvbtnCollection"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/coca"
                app:shapeAppearance="@style/RoundedRectangle"
                android:contextClickable="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="COLLECTION"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imvbtnAccessories"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/accessories"
                app:shapeAppearance="@style/RoundedRectangle"
                android:contextClickable="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ACCESSORIES"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                app:itemIconTint="@drawable/item_selector"
                app:itemTextColor="@drawable/item_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation" />
        </RelativeLayout>


</LinearLayout>