<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imvProduct"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/case1"
        />
    <TextView
        android:id="@+id/txtProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOME CASE"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19000"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
</LinearLayout>